VITE_SUPABASE_PROJECT_ID="feyoavumrkfpqjmsnauv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZleW9hdnVtcmtmcHFqbXNuYXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTEyNDIsImV4cCI6MjA3OTEyNzI0Mn0.I1kPiQuJG6VgNn_YXoZ5oQlilD7joF9dmjPuciQYrNM"
VITE_SUPABASE_URL="https://feyoavumrkfpqjmsnauv.supabase.co"
